<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gether Packages</title>
    <link rel="stylesheet" href="package2.css" />
  </head>
  <body>
    <div class="headerWrapper">
      <div><img src="images/gether_logo.svg" /></div>
      <div>
        <div>Last Updated: 11 - 11 - 25</div>
      </div>
    </div>
    <div style="color: rgb(223, 69, 55); margin-bottom: 12px">
      For Internal Use only
    </div>
    <h1>Gether Packages</h1>

    <!-- Main packages will be rendered here -->
    <div id="packages-container" style="display: flex; gap: 10px"></div>

    <!-- Top-up options will be rendered here -->
    <div class="section2 topupSection">
      <h1>Top up options</h1>
      <div id="topup-cards" class="cards"></div>
    </div>

    <script src="package2.js"></script>
  </body>
</html>
